{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "*"
            ]
        },
        "jsx": "react-native",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "moduleResolution": "node",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "target": "esnext",
        "module": "commonjs",
        "types": [
            "node",
            "react",
            "react-native"
        ]
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}